# heartmonitor-server

./: .gitignore  pom.xml
src/main/java/org/egdeveloper/: LaksmiCareApplication.java
src/main/java/org/egdeveloper/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/org/egdeveloper/converters/: JodaTimeDeserializer.java  JodaTimeSerializer.java
src/main/java/org/egdeveloper/data/dao/: IUserDAO.java  UserDAO.java
src/main/java/org/egdeveloper/data/model/: AbstractEntity.java  Confident.java  GPSPosition.java  HealthSOS.java  HealthStat.java  SecurityToken.java  User.java
src/main/java/org/egdeveloper/service/: HealthCareService.java  HealthService.java  IHealthCareService.java  IHealthService.java  IKeyGenerator.java  IUserService.java  TokenGenerator.java  UserService.java
src/main/java/org/egdeveloper/utils/exceptions/: AuthorizationException.java  LoginFormatException.java  SecurityTokenIlegalException.java  UserNotFoundException.java
src/main/java/org/egdeveloper/web/controller/: MainWebController.java
src/main/java/org/egdeveloper/web/controller/rest/: HealthServiceController.java  UserServiceController.java
src/main/java/org/egdeveloper/web/email/: EmailSender.java  IHealthAlarmSender.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: alarmpage.jsp
src/main/webapps/WEB-INF/pages/: alarmpage.jsp
